# Introduction to Backend Development

What is Backend Development

Backend Development is the term for the behind-the-scenes activities that happens when you do anything on a website or web application. It is mostly referred to the server-side of an application and everything that communicates between the database and the frontend/browser.

You can also say that it’s the server side of development that focuses primarily on how the site works.

[Who is a Backend Developer](https://itmaster-soft.com/en/php-development-services)

By now you should guess right, who a Backend developer is, is based on what Backend development is all about.

A Backend Developer is a skilled software developer responsible for or skilled enough to understand, plan, develop and test the server-side/business logic of an application. In conjunction with other team members, he is responsible for deciding the best and suitable tools and technologies for the project at hand.

If you are interested in Backend Development read also: [https://itmaster-soft.com/en/laravel-vs-rails-pros-cons-and-use-cases-compared](https://itmaster-soft.com/en/laravel-vs-rails-pros-cons-and-use-cases-compared)

